# musiFesti

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: success_response.json
app/src/androidTest/java/com/manangatangy/musifesti/: ExampleInstrumentedTest.kt  MusicFestivalsActivityTest.kt
app/src/androidTest/java/com/manangatangy/musifesti/support/: BaseTest.kt  MockWebServerTestRunner.kt  MusicFestivalsTestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manangatangy/musifesti/: MainActivity.kt  MusicFestivalsApplication.kt
app/src/main/java/com/manangatangy/musifesti/model/: KtorClient.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/manangatangy/musifesti/view/: FestivalsAdapter.kt  MusicFestivalsActivity.kt
app/src/main/java/com/manangatangy/musifesti/viewmodel/: MusicFestivalsViewModel.kt
app/src/main/res/layout/: activity_music_festivals_list.xml  item_band.xml  item_festival.xml  item_record_label.xml  item_spacer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manangatangy/musifesti/: ExampleUnitTest.kt  MusicFestivalsViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
