<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="errorMessage"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MusicFestivalsListActivity">

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bn_reload"
            android:layout_margin="@dimen/medium_margin"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/black"
            android:text="@{errorMessage}"
            tools:text="Something went wrong"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_band_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bn_reload"
            />

        <Button
            android:id="@+id/bn_reload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:text="@string/reload_text"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTint="@color/material_on_primary_disabled"
            android:background="@color/material_on_primary_disabled"
            >
            <ProgressBar
                android:id="@+id/pb_progress"
                android:layout_width="@dimen/spinner_size"
                android:layout_height="@dimen/spinner_size"
                />
            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/loading_text"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_list_loaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="bn_reload,rv_band_list" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="bn_reload,tv_error_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
